FROM python:3.10-slim

WORKDIR /app

# Install system dependencies including C++ compiler for network exploits
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    cmake \
    pybind11-dev \
    git \
    curl \
    traceroute \
    iputils-ping \
    nmap \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-lite.txt .
RUN pip install --no-cache-dir -r requirements-lite.txt

# Install pybind11 for C++ extensions
RUN pip install --no-cache-dir pybind11

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p modules data logs config

# Compile C++ extensions if needed
# Note: elite_network_exploits.cpp compilation is optional
# Uncomment if you need C++ network exploit capabilities
# RUN g++ -O3 -Wall -shared -std=c++11 -fPIC \
#     $(python3 -m pybind11 --includes) \
#     elite_network_exploits.cpp \
#     -o elite_network_exploits$(python3-config --extension-suffix)

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV APP_DIR=/app

# Expose orchestrator port (if needed)
EXPOSE 8001

# Run master orchestrator
CMD ["python", "master_orchestrator.py"]
